<!DOCTYPE HTML>
<html>
  <head>
    <title>Cleerio Icons - SVG Demo File</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
    body {
      text-align: center;
    }
    .sprite {
      padding: 5px 10px;
      border: 1px solid #ccc;
      display: inline-block;
      width: 120px;
      height: 80px;
      text-align: center;
      text-decoration: none;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 2px;
    }
    .sprite img {
      margin: 10px auto;
      display: block;
      height: 30px;
    }
    h2 {
      clear: both;
      margin-top: 0;
      padding-top: 40px;
    }
    h1+h2 {
      padding-top: 0;
    }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>

  <body>

    <h1>Cleerio Icons - SVG Demo File</h1>

    <h2>Cleerio MA Icons</h2>
    <div id="svg-MA" style="display: none;"></div>
    <div class="icons-MA"></div>


    <h2>Cleerio MoA Icons</h2>
    <div id="svg-MoA" style="display: none;"></div>
    <div class="icons-MoA"></div>

    <script>
      $(window).load(function () {
        var svgns = 'http://www.w3.org/2000/svg';
        var svgMAUrl = 'https://raw.githubusercontent.com/geosense/cleerio-icons/master/fonts/cleerio-icons.svg';
        var svgMoAUrl = 'https://raw.githubusercontent.com/geosense/cleerio-icons/master/moa/Cleerio-MoA-Icons.svg';

        function printSVGgallery(svgurl, urldiv, gallerydiv) {
          $(urldiv).append(svgurl);

          $(urldiv).load(svgurl, function () {
            var svg = $(urldiv).find('svg').find('glyph');
            var iconOutput = '';
            var icons = [];
            var i = 0;

            for (i=0; i < svg.length; i++) {
              if (svg[i].getAttribute('glyph-name') != null) {
                var glyphname = svg[i].getAttribute('glyph-name').toString();
              }

              if (glyphname != undefined) {
                icons.push(glyphname);
              }
            }

            for (i=0; i < icons.length; i++) {
              iconOutput += '<a href="https://raw.githubusercontent.com/geosense/cleerio-icons/master/svg/' + icons[i] + '.svg" title="' + icons[i] + '" class="sprite"><img src="https://raw.githubusercontent.com/geosense/cleerio-icons/master/svg/' + icons[i] + '.svg" height="50">' + icons[i] + '</a>';
            }

            $(gallerydiv).append(iconOutput);

          })

        }

        printSVGgallery(svgMAUrl, '#svg-MA', '.icons-MA');
        printSVGgallery(svgMoAUrl, '#svg-MoA', '.icons-MoA');
      });
    </script>

  </body>
</html>
